{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Tittle -->
  <title>Encuentra casa</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="{% static 'PYHOUSE/img/logo.png' %}">

  <!-- Import CSS Bootstrap -->
  <link href="{% static 'PYHOUSE/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Import JS of Bootstrap (I'm use this only to make modals and navbar responsive) -->
  <script type="text/javascript" src="{% static 'PYHOUSE/js/jquery-3.2.1.slim.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'PYHOUSE/js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'PYHOUSE/js/popper.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'PYHOUSE/js/loader.js' %}"></script>

  <!-- Import of my file CSS (This file content animations and styles customs) -->
  <link href="{% static 'PYHOUSE/css/myStyle.css' %}" rel="stylesheet">

  <!-- Import of my file JS (This file content specific functions to work my web site dinamic) -->
  <script type="text/javascript" src="{% static 'PYHOUSE/js/dinamico.js' %}"></script>

</head>

<body>
  {% csrf_token %}

  <!------------- Modal Alert (General Alert) -------------->
     <div id="myAlert" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header bg-dark">

            <h5 id="myAlert_Tittle" class="modal-title text-white">Alert!</h5>

            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <!-- This is the Message Alert Body -->

             <div id="myAlert_Body" class="text-center d-none">

                <div id="myAlert_Message" class="alert alert-success">
                 successfully!
                </div>

                <div id="myAlert_Extras">
                 
                </div>

             </div>

          </div>

          <div class="modal-footer">
            <button id="myAlert_Btn" type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        
        </div>
      </div>
    </div>
  <!------------- End Modal Alert (General Alert) -------------->


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">Mobiliario los perros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
    <div class="navbar-nav ml-auto text-center">
              
        <a id="btn-home" class="nav-item nav-link" href="/admin">Administracion</a>
        
     </div>
  </nav>

  <div class="container">
    <br>
    <div class="texto">
      <p class="p-2 bg-info text-white text-center">Ayúdanos a encontrarte un hogar</p>
    </div>

    <div class="cajaUbicación">
      <p class="p-2 bg-light text-black text-center">Elige una ubicación. La mejor manera de proteger a tu familia es eligiendo un vecindario seguro para vivir. </p>
      <select class="custom-select" id="ubicacion">
        <option selected disabled value="0">Ubicación</option>

        {% if ubicaciones %}
          {% for ubicacion in ubicaciones %}
            <option value="{{ubicacion.id}}">{{ubicacion|title}}</option>
          {% endfor %}
        {% endif %}

      </select>
    </div>

    <div class="cajaServicios">
      <br>
      <p class="p-2 bg-light text-black text-center">Selecciona los servicios con los que deseas contar </p>

      {% if servicios %}
        {% for servicio in servicios %}
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="servicio_{{servicio.id}}">
            <label class="form-check-label" for="same-address" id="txt_servicio_{{servicio.id}}">{{servicio|title}}</label>
          </div>
        {% endfor %}
      {% endif %}

    </div>

    <div class="mobiliario">
      <br>
      <p class="p-2 bg-light text-black text-center">Algunas casas cuentan con mobiliario incluído, especifique si quiere alguno. </p>
      
      {% if mobiliarios %}
        {% for mobiliario in mobiliarios %}
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="mobiliario_{{mobiliario.id}}">
            <label class="form-check-label" for="same-address" id="txt_mobiliario_{{mobiliario.id}}">{{mobiliario|title}}</label>
          </div>
        {% endfor %}
      {% endif %}

    </div>

    <div class="superficie">
      <br>
      <p class="p-2 bg-light text-black text-center"> En la CDMX el promedio de tamaño de una casa es de 270 m2 y el de un departamento es de 83 m2. Elige en m2 la superficie que necesitas. </p>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">m2</span>
        </div>
        <input id="superficie" type="number" min="0" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Escribe la superficie de la casa que buscas">
      </div>
    </div>

    <div class="habitaciones">
      <br>
      <p class="p-2 bg-light text-black text-center"> ¿Qué habitaciones necesitas?.Escoge pensando en la comodidad para ti y tu familia. </p>
      
      {% if habitaciones %}
        {% for habitacion in habitaciones %}
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="habitacion_{{habitacion.id}}">
            <label class="form-check-label" for="same-address" id="txt_habitacion_{{habitacion.id}}">{{habitacion|title}}</label>
          </div>
        {% endfor %}
      {% endif %}

    </div>

    <div class="cajaPrecio">
      <br>
      <p class="p-2 bg-light text-black text-center">Escribe el presupuesto con el que cuentas. Recuerda que lo barato sale caro </p>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">$</span>
        </div>
        <input id="precio" type="number" min="0" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Escribe el presupuesto con el que cuentas">
      </div>
    </div>

    <div class="CajaBuscar text-center">
      <button type="button" class="btn btn-outline-primary" id="btn-search">Buscar</button>
    </div>

    <div class="text-center" id="resultados">
      <h5 id="felicidades">¡Felicidades!</h5>
      <h6 id="encontro">Encontraste un hogar</h6>
      <h6 id="siento">Lo sentimos, tu búsqueda no arrojó resultados favorables. Intenta después u otras opciones</h6>
    </div>

    <div id="graficos">

        
    </div>


  </div>

  <footer class="bg-light text-center mt-3">
    <br>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Prolog
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>
